[pnlFreeCubes]
Coordinates=10,78,95,58

[igCube7]
Coordinates=582,146,62,58

[igCube4]
Coordinates=420,282,62,58

[btnThrow]
Coordinates=581,214,68,58

[igCube2]
Coordinates=278,282,62,58

[igCube5]
Coordinates=277,78,62,58

[btnWerten]
Coordinates=363,146,74,58

[igCube0]
Coordinates=627,282,62,58

[igCube1]
Coordinates=529,78,62,58

[pnlCards]
Coordinates=115,78,66,58

[pnlSavedCubes]
Coordinates=414,78,105,58

[igCube6]
Coordinates=291,146,62,58

[igCube3]
Coordinates=10,146,62,58

[]
Coordinates=372,214,59,58
Visible=True

[igGcDiamond]
Coordinates=10,214,60,58

[igGcGoldCoin]
Coordinates=492,282,60,58

[igGcGuardian]
Coordinates=441,214,60,58

[igGcPirate]
Coordinates=350,282,60,58

[igGcTreasureIsland]
Coordinates=447,146,60,58

[igGcSkull1]
Coordinates=511,214,60,58

[igGcPirateship2]
Coordinates=584,10,60,58

[igGcPirateship3]
Coordinates=236,10,60,58

[igGcPirateship4]
Coordinates=77,10,60,58

[igGcSkull2]
Coordinates=136,282,67,58

[igGcAnimals]
Coordinates=233,214,60,58

[tmGameCardInfo]
Visible=False

[lblCubeTable]
Coordinates=73,282,53,58

[lblSavedCubeArea]
Coordinates=10,282,53,58

